Shop/Pages/RedPage.xaml

<Page x:Class="Shop.Pages.RedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      Background="#FFCFC2"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="RedPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_back" Content="Назад" Grid.Column="0" Grid.Row="0" Height="30" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_back_Click" Margin="20"/>
        <Button x:Name="btn_save" Content="Сохранить" Grid.Column="3" Grid.Row="0" Height="60" Width="200" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_save_Click" Margin="20"/>
        <Button x:Name="btn_delite" Content="Удалить" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Width="200" Click="btn_delite_Click" Margin="20"/>

        <TextBlock Text="ID" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Название" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Описание" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Ед.измерения" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Страны" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock x:Name="tb_id" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200"/>
        <TextBox x:Name="tb_name" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="200" PreviewTextInput="tb_name_PreviewTextInput"/>
        <TextBox x:Name="tb_description" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300" PreviewTextInput="tb_name_PreviewTextInput"/>

        <StackPanel x:Name="sp_unit" Grid.Column="1" Grid.Row="4" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="rb_kg" GroupName="unit" Content="кг" Margin="10"/>
            <RadioButton x:Name="rb_st" GroupName="unit" Content="шт" Margin="10"/>
            <RadioButton x:Name="rb_l" GroupName="unit" Content="л" Margin="10"/>
        </StackPanel>

        <StackPanel x:Name="sp_country" Grid.Column="1" Grid.Row="5" Grid.RowSpan="6">
            <ListView x:Name="lv_country" ItemsSource="{Binding ProductCountry}" Width="150" Height="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Country.Color}" Background="{Binding Country.Name}" Height="50"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox Name="cb_country" Margin="10"/>
            <Button x:Name="btn_add_country" Content="Добавить страну" Click="btn_add_country_Click" Margin="10"/>
            <Button x:Name="btn_del_country" Content="Удалить страну" Click="btn_del_country_Click" Margin="10"/>
        </StackPanel>

        <Image x:Name="img_prod" Source="{Binding Photo}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Margin="15"  VerticalAlignment="Center" Height="200" Width="200"/>
        <Button x:Name="btn_newphoto" Content="Изменить фото" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" HorizontalAlignment="Center" Width="200" Click="btn_newphoto_Click"/>

    </Grid>
</Page>
