Shop/Pages/RegPege.xaml

<Page x:Class="Shop.Pages.RegPege"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Background="#FFCFC2"
      Title="RegPege">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Registration" FontSize="36" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="Login" FontSize="24" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBlock Text="Password" FontSize="24" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom"   HorizontalAlignment="Left"/>

        <TextBox x:Name="txt_login" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" VerticalContentAlignment="Center" />
        <PasswordBox x:Name="txt_password" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Save" FontSize="20" Click="Save_event" Margin="10" Padding="10" Background="#FAB7A4"/>
            <Button Content="Cancel" FontSize="20" Click="Cancel_event" Margin="10" Padding="10" Background="#FAB7A4"/>
        </StackPanel>
    </Grid>
</Page>
